<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TwitterClient.handleOpenUrl(URL) -&gt; ():TweetClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.query">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TweetDetailViewController.viewDidLoad() -&gt; ():TweetDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tweet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TweetsViewController.onRetweet(UIButton) -&gt; ():TweetsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
